<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pn_background" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" >

        <net.pubnative.interstitials.widget.InterstitialView
            android:id="@+id/view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/pn_view_activity_overlay" />

</RelativeLayout>