<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/view_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/view_title"
            style="@android:style/TextAppearance.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_icon" />

        <TextView
            android:id="@+id/view_subtitle"
            style="@android:style/TextAppearance.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_title"
            android:layout_toRightOf="@id/view_icon" />

        <RatingBar
            android:id="@+id/view_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_title"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/view_icon"
            android:isIndicator="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/view_description"
        style="@android:style/TextAppearance.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextureView
            android:id="@+id/view_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/view_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/view_category"
            style="@android:style/TextAppearance.Medium.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/view_download"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="#0099CC"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp" />
    </LinearLayout>

</LinearLayout>